/* colours */
:root{
    --color-orange : rgb(226, 153, 0);
    --color-grey: rgb(76, 91, 98);
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(0, 0, 0);
    --color-light-gray: rgb(129, 132, 129);
}

/* butttons */

.btn-aragon {
    color: #FFFFFF;
    background-color: var(--color-orange);
    border-color: var(--color-orange);
}

.btn-aragon:hover,
.btn-aragon:focus,
.btn-aragon:active,
.btn-aragon.active,
.open .dropdown-toggle.btn-aragon {
    color: #FFFFFF;
    background-color: rgb(0, 0, 0);
    border-color: var(--color-);
}

.btn-aragon-danger {
    color: var(--color-orange);
    background-color: rgb(0, 0, 0);
    border-color: var(--color-black);
}

.btn-aragon-danger:hover,
.btn-aragon-danger:focus,
.btn-aragon-danger:active,
.btn-aragon-danger.active,
.open .dropdown-toggle.btn-aragon-danger {
    color: var(--color-black);
    background-color: var(--color-white);
    border-color: var(--color-black);
}


body{
    background: rgb(14, 14, 14);
    /* background-color: rgb(45, 116, 197); */
}


nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position : sticky;
    top : 0;
    z-index:99999;
    background-color: rgb(0, 0, 0,0.2);
    backdrop-filter: blur(8px);
    border-top: 3px solid var( --color-orange );
}

.container__logo{
    width: 240px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container__logo img{
    width: 150px;
    height: 50px;
    margin-left: 50px;
}

input[type = checkbox], label{
  display: none;
}

nav ul{
    display : flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 40px;
}

nav ul li{
    margin: 40px;
    padding: 5px;
    list-style: none;
    transition: all 0.3;
    -webkit-transition: all 0.3;
    -moz-transition: all 0.3;
    -ms-transition: all 0.3;
    -o-transition: all 0.3;
}

nav ul li:hover{
    border-bottom: 2px solid var(--color-orange);
    background-color: var(--color-black);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav ul li a{
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    color: var(--color-white);
    font-weight: 600;
}

nav ul li a:hover{
    color : var(--color-orange);
}

section .section__bg{
    width: 100%;
    height: 560px;
}

.section__bg{
    background-image: url(../img/carrusel/portada.jpg);
    width: 100%;
    max-width: 100%;
    height: 560px;
    margin-top: -80px;
    background-size: cover;
    background-position: center center;
}

.section__form{
    padding: 30px 15px;
    position: absolute;
    top:70%;
    left:8%;
    background-color: rgb(255, 255, 255,0.2);
    backdrop-filter: blur(8px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

aside{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    background-color: var( --color-black );
}

aside .col__card{
    margin-top: 130px;
    position: relative;
}

aside .card__hospedaje{
    background-color: var(--color-orange);
    backdrop-filter: blur(10px);
    padding:15px 40px;
    margin-bottom:5px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
}

aside .card__politicas{
    background-color: var(--color-orange);
    height:99%;
    padding:15px 40px;
}

aside .card__turismo{
    background-color: var(--color-orange);
    height:99%;
    padding:15px 40px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

aside .col__card .ico__aside{
    width: 100%;
    height: 150px;
    text-align: center;
    
}

aside .col__card .ico__aside i{
    padding: 30px;
    border: 1px solid var(--color-orange);
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    font-size:60px;
    color: var(--color-orange);
    background-color: var(--color-black);
}

aside .col__card h3{
    text-align: center;
    color: var(--color-black);
    margin-bottom : 40px;
}

aside .col__card p{
    padding : 10px;
    padding-bottom : 30px;
    color: var(--color-gray);
    margin-bottom : 40px;
}

aside .col__card input[type="button"]{
    position: absolute;
    left : 40%;
    bottom : 0;
    margin-bottom: 10px;
}

.section__map h2{
    color: var(--color-white);
    margin: 30px 0;
}

.section__map .col__map{
    padding: 10px;
    border: 1px solid var(--color-orange);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


footer{
    width: 100%;
    height: 110px;
    background-color: var(--color-orange);
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items : center;
    padding-top: 10px;
}

footer li{
    list-style: none;
    padding: 10px;
    transition: all 0.3;
    -webkit-transition: all 0.3;
    -moz-transition: all 0.3;
    -ms-transition: all 0.3;
    -o-transition: all 0.3;
}

footer li:hover{
    border-bottom: 2px solid var(--color-white);
    background-color: var(--color-black);
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    text-decoration: none;
    color: var(--color-orange);
}

footer li:hover  a{
    color: var(--color-orange);
}

li:hover

footer i, a{
    font-size:18px;
    color: var(--color-black)
}

footer p{
    font-size:18px;
    color: var(--color-black);
    text-align : center;
}


/* @medias-------tablet and movil */

@media (max-width: 991px) {

    .container__logo{
        width: 200px;
        height: 80px;
    }
    .container__logo img{
        width: 200px;
        margin-left: 15px;
    }
    nav ul li a{
        margin: 5px;
        font-size: 20px;
    }
}

@media (max-width: 767px) {

    nav{
        width: 100%;
        height: 80px;
        display: block;
        background-color: rgb(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
    }

    nav label{
        display: block;
        position: absolute;
        top: 0;
        left: 85%;
        margin-top: 20px;
        font-size: 32px;
        color: var(--color-black);
    }

    nav ul{
        width: 100%;
        height: 100vh;
        margin-left:-100%;
        display : block;
        text-align: center;
        position : sticky;
        margin-top:-13px;
        background-color: rgb(0, 0, 0, 0.94);
        backdrop-filter: blur(8px);
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
    }

    nav ul li{
        margin-top : 10px;
    }

    nav ul li a{
        margin: 10px;
        padding: 30px;
        font-size: 20px;
    }

    .check__bars:checked ~ ul{
        margin-left:0;
    }

    .container__logo{
        width: 150px;
        height: 80px;
    }

    .container__logo img{
        width: 150px;
        height: 70px;
        margin-left: 15px;
    }

    section .section__bg{
        height: 400px;
    }
    
    .section__bg{
        height: 400px;
    }

    .section__form{
        padding: 30px 15px;
        position: block;
        left:0;
        background-color: rgb(255, 255, 255,0.2);
        backdrop-filter: blur(8px);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }

    aside .col__card{
        margin-top: 40px;
        position: relative;
    }

    aside .one__card{
        margin-top: 450px;
        position: relative;
    }

    aside .two__card{
        padding-top : 30px;
        background-color: var(--color-black);
    }

    aside .two__card h3{
        color: var(--color-white);
    }

    aside .two__card p{
        color: var(--color-white);
    }
    footer{
        margin-top: 10px;
        width: 100%;
        height: auto;
    }

    footer ul{
        display: flex;
        flex-direction: column;
        align-items : center;
        padding-top: 10px;
    }
    
   


}
